[general]
profile = prod
project_name = test

[default]
directory = /home/tmp/

[models]
directory = /home/viniciusgoncalves/phaino_models

[dev]
directory = /home/viniciusgoncalves/phaino_models
adoc_dataset_location = /home/viniciusgoncalves/toy_dataset/adoc/


[prod]
directory = /home/viniciusgoncalves/phaino_models
adoc_dataset_location = /home/viniciusgoncalves/toy_dataset/adoc/


