[general]
profile = prod

[default]
directory = /home/tmp/

[models]
directory = /home/viniciusgoncalves/phaino_models

[dev]
directory = /home/viniciusgoncalves/phaino_models


[prod]
directory = /home/viniciusgoncalves/phaino_models


