[general]
profile = prod
project_name = evaluation

[dev]
directory = /home/viniciusgoncalves/phaino_models
adoc_dataset_location = /home/viniciusgoncalves/toy_dataset/adoc/
kafka_broker_list = localhost:29092


[prod]
directory = /NFS/phaino_models
adoc_dataset_location = /NFS/toy_dataset/adoc
kafka_broker_list = localhost:29092
